[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/movement_controllers/surfaceMove2D.gd" type="Script" id=1]
[ext_resource path="res://sprites/bot.png" type="Texture" id=2]
[ext_resource path="res://scripts/repel2D_debug.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 4.0
height = 4.0

[node name="KinematicBody2D" type="KinematicBody2D" index="0"]

position = Vector2( 3, 0 )
input_pickable = false
collision_layer = 2
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "collision" ]
topSpeed = 120
damping = 1

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="hit-collider" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, -1 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="foot" type="Area2D" parent="." index="2"]

position = Vector2( 0, 2 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )
_sections_unfolded = [ "Collision" ]
radius = 7.0
angle = 70.0
normal = 0.0
resolution = 11


